<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".Users.LogInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="15dp"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5358da"
                card_view:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="118dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/barner" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="110dp"/>
            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="@string/username_example"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_password"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="190dp"/>
            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:inputType="textPassword"
                android:layout_marginTop="215dp"
                android:hint="@string/password"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:background="#ccc"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="280dp"
                android:text="@string/login"
                android:tag="log"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:tag="google"
                android:layout_marginTop="340dp"/>

            <RelativeLayout
                android:id="@+id/rlProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="60dp">
                <ProgressBar
                    android:id="@+id/myProgressBar"
                    android:indeterminateOnly="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="35dp"
                    android:text="charging please wait..."/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="430dp"
                android:background="@android:color/white"
                android:src="@mipmap/register"
                android:tag="reg" />
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>