<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.RegistryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/users2" />

    <ScrollView
        android:id="@+id/myscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/etUsername"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textWebEmailAddress"
                android:hint="@string/username_example" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_password"
                android:layout_marginTop="80dp"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/etPassword1"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textWebPassword"
                android:hint="@string/password" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_password"
                android:layout_marginTop="160dp"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/etPassword2"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textWebPassword"
                android:hint="@string/password" />
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnExit"
        android:tag="exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/btnSave"
        android:tag="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/save"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>